<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MyWebServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyWebServer/JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MyWebServer/src&lt;com.shamik.webserver{MyWebServer.java[MyWebServer" manifestLocation="/MyWebServer/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MyWebServer/src"/>
        <file path="/MyWebServer/.project"/>
        <file path="/MyWebServer/.classpath"/>
    </selectedElements>
</jardesc>
