<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="WebServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WebServer/JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WebServer/src&lt;com.kissweb.webserver{WebServer.java[WebServer" manifestLocation="/WebServer/manifest" manifestVersion="2.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WebServer/src"/>
        <file path="/WebServer/.project"/>
        <file path="/WebServer/.classpath"/>
    </selectedElements>
</jardesc>